<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
        <style>
            
            html, body {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                /* Agregar un fondo a la p치gina */
                background-color: #f8f9fa;
            }

            .login-container {
                background-color: white;
                padding: 60px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <form class="text-center" style="width: 380px;">
                <!-- Email input -->
                <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example1">Correo Electr칩nico</label>
                    <input type="email" id="form2Example1" class="form-control" />
                </div>

             
                <div class="form-outline mb-4">
                    <label class="form-label" for="form2Example2">Contrase침a</label>
                    <input type="password" id="form2Example2" class="form-control" />
                </div>

 
                <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                        <!-- Checkbox -->
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                            <label class="form-check-label" for="form2Example31"> Recordame </label>
                        </div>
                    </div>

                    <div class="col">
                    
                        <a href="#!">Olvidaste tu contrase침a?</a>
                    </div>
                </div>

     
                <button type="submit" class="btn btn-primary btn-block mb-4">Iniciar Sesion</button>

       
                <div class="text-center">
                    <p>Nuevo Usuario? <a href="register.html">Registrarse</a></p>
                    <p>or sign up with:</p>
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-facebook-f"></i>
                    </button>

                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-google"></i>
                    </button>

                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-twitter"></i>
                    </button>
                </div>
            </form>
        </div>
 
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
